.grid {
  margin-left: 2%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto repeat(4, 1fr);
  gap: 2% 0;
  grid-auto-flow: row;
  grid-template-areas:
    "item1"
    "."
    "."
    "."
    ".";
  overflow-x: hidden;
  padding-bottom: 10%;
}

.grid-item-1 {
  grid-area: item1;
  word-break: break-word;
  overflow-wrap: break-word;
}
.project-page-paragraph{
    margin-top: 3%;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto repeat(2, 1fr);
    gap: 3% 2%;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item2"
      ". .";
    justify-content: stretch;
    padding-bottom: 10%;
    overflow-y: hidden;
  }
}

@media (orientation: landscape) {
  .grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto repeat(2, 1fr);
    gap: 2% 2%;
    grid-auto-flow: row;
    grid-template-areas:
      "item1 item2"
      ". .";
    padding-bottom: 10%;
  }
}
